# Deci

./: .gitignore  README.MD  settings.gradle.kts
deci/: build.gradle.kts
deci/src/androidMain/kotlin/com/chilinoodles/deci/: Deci.android.kt
deci/src/commonMain/kotlin/com/chilinoodles/deci/: Constants.kt  Deci.kt  DeciSerializer.kt  Fibonacci.kt  RoundingMode.kt  Utils.kt
deci/src/commonTest/kotlin/com/chilinoodles/deci/: DeciRegexTest.kt  DeciTest.kt  FibonacciTest.kt
deci/src/iosMain/kotlin/com/chilinoodles/deci/: Deci.ios.kt
deci/src/jvmMain/kotlin/com/chilinoodles/deci/: Deci.jvm.kt
docs/: API.md  ARCHITECTURE.md  MIGRATION.md  QUICK_REFERENCE.md  README.md
gradle/: libs.versions.toml
sample/composeApp/: build.gradle.kts
sample/composeApp/src/commonMain/kotlin/sample/app/: App.kt
